<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="24EkI]uNv1s*-/NAj}7J">Player</variable><variable type="KIND_SpriteKind" id="PB`j8la0h#c4D3$zp$Qm">Projectile</variable><variable type="KIND_SpriteKind" id="JvLBXU;h4Y)Ckqi{4C]U">Food</variable><variable type="KIND_SpriteKind" id="_kAcmF+kbN]VEHcD@gn}">Enemy</variable><variable type="KIND_SpriteKind" id="k:ZMNCL]5z8uLCE|9cB2">StatusBar</variable><variable type="KIND_StatusBarKind" id="umwupWcc~{N3s%b]G)+r">Health</variable><variable type="KIND_StatusBarKind" id=";i=1x/$h+rAJN3?$~zHt">Energy</variable><variable type="KIND_StatusBarKind" id="=p[YM|-h*O.7quTURDfa">Magic</variable><variable type="KIND_StatusBarKind" id="4mk|Fq6grY]k;fkrf7r.">EnemyHealth</variable><variable id="j1%R6VaYR}%v1EEmH8Qg">mySprite</variable><variable id="T2Iha^*?Sms^oF9LaJ8P">list</variable><variable id="woG#db{vO7n[hZ5;@Bg{">statusbar</variable><variable id="!VSQ@ckaN|:,63.f[1D0">myDart</variable><variable id="QYQoK,OJcET3FTQL_cB|">statusbar2</variable><variable id="+)rO*prtc9P{54h=hwH(">statusbar3</variable><variable id="({mT5+q5am,+-uC3p`@2">statusbar4</variable></variables><block type="spritesoverlap" id=",h$J6Be[z`Ww:^-Q$K|2" x="-50" y="-630"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="paY`]|QvEPEn-I6:ivPZ"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="ELAvf?)Pxl%o]a^#!4kq"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Zq)iO{n:}`x$%$sWboAT"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="pbK,Ph`XP:g2`;c$OaZ4"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="1c$3C-d:tG5A51~hh`(h"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="sc8TJ[Rvz+J(Ls,44@VZ"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="i}^e8#BS4LXt}Whg;hPI"><field name="ms">500</field></shadow></value></block></statement></block><block type="music_playable_play" id="ZR%nBcvEGA+-py28V!Xz" disabled="true" x="210" y="-170"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_song_field_editor" id="$KX/OnwmKbUf]+m;jCF_" disabled="true"><field name="song">hex`00780004080200`</field><data>{"commentRefs":[],"fieldData":{"song":"$KX/OnwmKbUf]+m;jCF_"}}</data></shadow></value></block><block type="music_playable_play" id="Fa:eRHs1VM^*qm{f$-OV" disabled="true" x="430" y="-70"><field name="playbackMode">music.PlaybackMode.LoopingInBackground</field><value name="toPlay"><shadow type="music_string_playable" id="6]dSUbw0,u17mLDL|{$7" disabled="true"><value name="melody"><shadow type="melody_editor" id="Ed_$:yXJg2X;!-yonu6[" disabled="true"><field name="melody">"E D F A F C5 A E "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id=":qpgr?$T2lPVS(HqpyMO" disabled="true"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">175</field></shadow></value></shadow></value><next><block type="scroller_scrollBackgroundWithSpeed" id="s@@{ow5hd;hNu.h|?Ocm" disabled="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="vx"><shadow type="math_number" id="_[KkUEpkG.N]O{F3PtD$" disabled="true"><field name="NUM">-27</field></shadow></value><value name="vy"><shadow type="math_number" id="DY%-B6NvI}:by?Z,r^z*" disabled="true"><field name="NUM">0</field></shadow></value><value name="layer"><shadow type="scroller_backgroundLayer" id="G8:kg7*Bg*MYJawt_o=X" disabled="true"><field name="layer">scroller.BackgroundLayer.Layer0</field></shadow></value><next><block type="gamesetbackgroundimage" id="nZUXT{w.7?=L8R3#iq^e" disabled="true"><value name="img"><shadow type="background_image_picker" id="Fvk?C[$r?U4FL33XSH$e" disabled="true"><field name="img">img`
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888228888888888888888888888888888888888888822888888888888888888888888888888888888882288888888888888888888888888888888888888228888888888888888
8888888888888888888888828888888888888888888888888888888888888882888888888888888888888888888888888888888288888888888888888888888888888888888888828888888888888888
8888888888888888888882222888888888888888888888888888888888888222288888888888888888888888888888888888822228888888888888888888888888888888888882222888888888888888
8888888888888888888822222888888888888888888888888888888888882222288888888888888888888888888888888888222228888888888888888888888888888888888822222888888888888888
8888888888888888888222222288888888888888888888888888888888822222228888888888888888888888888888888882222222888888888888888888888888888888888222222288888888888888
8888888888888888888222228288888888888888888888888888888888822222828888888888888888888888888888888882222282888888888888888888888888888888888222228288888888888888
888888888888b888888822228888888888888888888888888888b888888822228888888888888888888888888888b888888822228888888888888888888888888888b888888822228888888888888888
888888888888b888888222222288888888888888888888888888b888888222222288888888888888888888888888b888888222222288888888888888888888888888b888888222222288888888888888
888888888888b888882222222288888888888888888888888888b888882222222288888888888888888888888888b888882222222288888888888888888888888888b888882222222288888888888888
888888888888b888822222222222888888888888888888888888b888822222222222888888888888888888888888b888822222222222888888888888888888888888b888822222222222888888888888
882288888888b882822222222222228888b88888882288888888b882822222222222228888b88888882288888888b882822222222222228888b88888882288888888b882822222222222228888b88888
822222888888b882222222222222228888b88888822222888888b882222222222222228888b88888822222888888b882222222222222228888b88888822222888888b882222222222222228888b88888
222222228888b888222222222222228888b88888222222228888b888222222222222228888b88888222222228888b888222222222222228888b88888222222228888b888222222222222228888b88888
2222222228888b88882222222222228888b888882222222228888b88882222222222228888b888882222222228888b88882222222222228888b888882222222228888b88882222222222228888b88888
d2222222288888b888822222225555558bb8888582222222288888b888822222225555558bb8888582222222288888b888822222225555558bb8888582222222288888b888822222225555558bb88885
d22222222288888bb2222222555555555b888858822222222288888bb2222222555555555b888858822222222288888bb2222222555555555b888858822222222288888bb2222222555555555b888858
2222222288888888bb22222222552555bb8888882222222288888888bb22222222552555bb8888882222222288888888bb22222222552555bb8888882222222288888888bb22222222552555bb888888
222222222888888222b222222252225bb5888882222222222888888222b222222252225bb5888882222222222888888222b222222252225bb5888882222222222888888222b222222252225bb5888882
2222b2288888822222222222222222bb888888222222b2288888822222222222222222bb888888222222b2288888822222222222222222bb888888222222b2288888822222222222222222bb88888822
2222b222288888222222222222222bb8888888222222b222288888222222222222222bb8888888222222b222288888222222222222222bb8888888222222b222288888222222222222222bb888888822
2222b22b228888882222555552222228888888222222b22b228888882222555552222228888888222222b22b228888882222555552222228888888222222b22b22888888222255555222222888888822
2222b22b228888835555555555222222222888222222b22b228888855555555555222222222888222222b22b228888855555555555222222222888222222b22b22888885555555555522222222288822
2222b2b2228888555555555552255522222888222222b2b2228888555555555552255522222888222222b2b2228888555555555552255522222888222222b2b222888855555555555225552222288822
2222bbb2552833355555555555555552228888822222bbb2552855555555555555555552228888822222bbb2552855555555555555555552228888822222bbb255285555555555555555555222888882
2222bb25522255555555555555555555228888222222bb25522255555555555555555555228888222222bb25522255555555555555555555228888222222bb2552225555555555555555555522888822
222bb22222555555555555555555522222222222222bb22222555555555555555555522222222222222bb22222555555555555555555522222222222222bb22222555555555555555555522222222222
22bb222255555555555555552bb222222222b22222bb222255555555555555552bb222222222b22222bb222255555555555555552bb222222222b22222bb222255555555555555552bb222222222b222
22b2222522225555552555552bb222552222b22222b2222522225555552555552bb222552222b22222b2222522225555552555552bb222552222b22222b2222522225555552555552bb222552222b222
22b2b22222255525522555222bb222b55222b22222b2b22222255525522555222bb222b55222b22222b2b22222255525522555222bb222b55222b22222b2b22222255525522555222bb222b55222b222
2bb2b22222252225222225222bb222b22222b2222bb2b22222252225222225222bb222b22222b2222bb2b22222252225222225222bb222b22222b2222bb2b22222252225222225222bb222b22222b222
2bbbb22222222522255222222bb222b222222b222bbbb22222222522255222222bb222b222222b222bbbb22222222522255222222bb222b222222b222bbbb22222222522255222222bb222b222222b22
2bbb222222225522552222222bb222b222222b222bbb222222225522552222222bb222b222222b222bbb222222225522552222222bb222b222222b222bbb222222225522552222222bb222b222222b22
2b222222222252222222b2222bb22b2222222bbb2b222222222252222222b2222bb22b2222222bbb2b222222222252222222b2222bb22b2222222bbb2b222222222252222222b2222bb22b2222222bbb
bb222222222222222222b2222bbb2b222222222bbb222222222222222222b2222bbb2b222222222bbb222222222222222222b2222bbb2b222222222bbb222222222222222222b2222bbb2b222222222b
2b222222222222222222b2222bbbb222222222222b222222222222222222b2222bbbb222222222222b222222222222222222b2222bbbb222222222222b222222222222222222b2222bbbb22222222222
2b222222222222222222b2222bbbb222555222222b222222222222222222b2222bbbb222555222222b222222222222222222b2222bbbb222555222222b222222222222222222b2222bbbb22255522222
2b555225552222222222b2222bbb2225552222222b555225552222222222b2222bbb2225552222222b555225552222222222b2222bbb2225552222222b555225552222222222b2222bbb222555222222
55555522555222222222b2222bbb22555225555555555522555222222222b2222bbb22555225555555555522555222222222b2222bbb22555225555555555522555222222222b2222bbb225552255555
55552222b55522222222b2222bbb22222555555555552222b55522222222b2222bbb22222555555555552222b55522222222b2222bbb22222555555555552222b55522222222b2222bbb222225555555
55555552b22222222b22b2222bbb22225555555555555552b22222222b22b2222bbb22225555555555555552b22222222b22b2222bbb22225555555555555552b22222222b22b2222bbb222255555555
55555555552222222b22b2222bbbb2555525555555555555552222222b22b2222bbbb2555525555555555555552222222b22b2222bbbb2555525555555555555552222222b22b2222bbbb25555255555
55555255552222222b22b2222bbb5555b522552555555255552222222b22b2222bbb5555b522552555555255552222222b22b2222bbb5555b522552555555255552222222b22b2222bbb5555b5225525
2555222bb5bb22222b22b2222bbbb555b22552222555222bb5bb22222b22b2222bbbb555b22552222555222bb5bb22222b22b2222bbbb555b22552222555222bb5bb22222b22b2222bbbb555b2255222
22b5222bb5b222222bb2bb222bbbb222bb22222222b5222bb5b222222bb2bb222bbbb222bb22222222b5222bb5b222222bb2bb222bbbb222bb22222222b5222bb5b222222bb2bb222bbbb222bb222222
22b2222bbbb2222222bbbb222bbbb222bb22222222b2222bbbb2222222bbbb222bbbb222bb22222222b2222bbbb2222222bbbb222bbbb222bb22222222b2222bbbb2222222bbbb222bbbb222bb222222
22b2222bb2222222222bbb222bbbb222bb22222222b2222bb2222222222bbb222bbbb222bb22222222b2222bb2222222222bbb222bbbb222bb22222222b2222bb2222222222bbb222bbbb222bb222222
22b2222bb22222222222bbb22bbbb222bb22222222b2222bb22222222222bbb22bbbb222bb22222222b2222bb22222222222bbb22bbbb222bb22222222b2222bb22222222222bbb22bbbb222bb222222
222b222bb22222222222bbb22bbbb222bb222222222b222bb22222222222bbb22bbbb222bb222222222b222bb22222222222bbb22bbbb222bb222222222b222bb22222222222bbb22bbbb222bb222222
222bb2bbb2222552555225b22bbbb222bb22b222222bb2bbb2222552555225b22bbbb222bb22b222222bb2bbb2222552555225b22bbbb222bb22b222222bb2bbb2222552555225b22bbbb222bb22b222
222bbbbbb2225555555555552bbbbb22bb22b222222bbbbbb2225555555555552bbbbb22bb22b222222bbbbbb2225555555555552bbbbb22bb22b222222bbbbbb2225555555555552bbbbb22bb22b222
2222bbbbb225555555555555bbbbbb2bb22bb2222222bbbbb225555555555555bbbbbb2bb22bb2222222bbbbb225555555555555bbbbbb2bb22bb2222222bbbbb225555555555555bbbbbb2bb22bb222
22222bbbb222555555555525bbbbbb2bb22b222222222bbbb222555555555525bbbbbb2bb22b222222222bbbb222555555555525bbbbbb2bb22b222222222bbbb222555555555525bbbbbb2bb22b2222
22222bbb2255225555552522bbbbbb2bb2b2222222222bbb2255225555552522bbbbbb2bb2b2222222222bbb2255225555552522bbbbbb2bb2b2222222222bbb2245225555552522bbbbbb2bb2b22222
22222bbb2222255225522522bbbbbb2bbb22222222222bbb2222255225522522bbbbbb2bbb22222222222bbb2222255225522522bbbbbb2bbb22222222222bbb2222255225522522bbbbbb2bbb222222
22222bbb222b2522222222222bbbbbbb2222222222222bbb222b2522222222222bbbbbbb2222222222222bbb222b2522222222222bbbbbbb2222222222222bbb222b2522222222222bbbbbbb22222222
22222bbb222b2222222222222bbbbbbb2222222222222bbb222b2222222222222bbbbbbb2222222222222bbb222b2222222222222bbbbbbb2222222222222bbb222b2222222222222bbbbbbb22222222
22222bbb222b2b22222222222bbbbbbb2222222222222bbb222b2b22222222222bbbbbbb2222222222222bbb222b2b22222222222bbbbbbb2222222222222bbb222b2b22222222222bbbbbbb22222222
22222bbb222b2b22222222222bbbbbb22222222222222bbb222b2b22222222222bbbbbb22222222222222bbb222b2b22222222222bbbbbb22222222222222bbb222b2b22222222222bbbbbb222222222
22222bbb222b2b22222222222bbbbb222222222222222bbb222b2b22222222222bbbbb222222222222222bbb222b2b22222222222bbbbb222222222222222bbb222b2b22222222222bbbbb2222222222
22222bb2222bbb22222222222bbbbb222222222222222bb2222bbb22222222222bbbbb222222222222222bb2222bbb22222222222bbbbb222222222222222bb2222bbb22222222222bbbbb2222222222
22222bb222bbb222222222222bbbbb222222222222222bb222bbb222222222222bbbbb222222222222222bb222bbb222222222222bbbbb222222222222222bb222bbb222222222222bbbbb2222222222
2222bbb222b22222222288222bbbbb28222222222222bbb222b22222222288222bbbbb28222222222222bbb222b22222222288222bbbbb28222222222222bbb222b22222222288222bbbbb2822222222
2222bbb222b2222222222882bbbbbb22882222822222bbb222b2222222222882bbbbbb22882222822222bbb222b2222222222882bbbbbb22882222822222bbb222b2222222222882bbbbbb2288222282
2222bbb2bbb2222222222222bbbbbbb2282228822222bbb2bbb2222222222222bbbbbbb2282228822222bbb2bbb2222222222222bbbbbbb2282228822222bbb2bbb2222222222222bbbbbbb228222882
8822bbbbbb22222222822222bbbbbbb2222228228822bbbbbb22222222822222bbbbbbb2222228228822bbbbbb22222222822222bbbbbbb2222228228822bbbbbb22222222822222bbbbbbb222222822
8882bbbbb228822228822228bbbbbbb8222222222882bbbbb228822228822228bbbbbbb8222222222882bbbbb228822228822228bbbbbbb8222222222882bbbbb228822228822228bbbbbbb822222222
8888bbbbb222882288228288bbbbbbb8222822222888bbbbb222882288228288bbbbbbb8222822222888bbbbb222882288228288bbbbbbb8222822222888bbbbb222882288228288bbbbbbb822282222
8888bbb22222222282288888bbbbbbb8828822822888bbb22222222282288888bbbbbbb8828822822888bbb22222222282288888bbbbbbb8828822822888bbb22222222282288888bbbbbbb882882282
8888bbb82222222222288888bbbbbbb8888228888888bbb82222222222288888bbbbbbb8888228888888bbb82222222222288888bbbbbbb8888228888888bbb82222222222288888bbbbbbb888822888
8888bbb82228228882288888bbbbbbb8888888888888bbb82228228882288888bbbbbbb8888888888888bbb82228228882288888bbbbbbb8888888888888bbb82228228882288888bbbbbbb888888888
8888bbb82288828888288888bbbbbbb8888888888888bbb82288828888288888bbbbbbb8888888888888bbb82288828888288888bbbbbbb8888888888888bbb82288828888288888bbbbbbb888888888
8888bbb88888888888888888bbbbbbb8888888888888bbb88888888888888888bbbbbbb8888888888888bbb88888888888888888bbbbbbb8888888888888bbb88888888888888888bbbbbbb888888888
8888bbb38888888888888888bbbbbbb8888888888888bbb38888888888888888bbbbbbb8888888888888bbb38888888888888888bbbbbbb8888888888888bbb38888888888888888bbbbbbb888888888
8888bbb38888888888888888bbbbbbb8888888888888bbb38888888888888888bbbbbbb8888888888888bbb38888888888888888bbbbbbb8888888888888bbb38888888888888888bbbbbbb888888888
8888bbbb8888888888888888bbbbbbb8888888888888bbbb8888888888888888bbbbbbb8888888888888bbbb8888888888888888bbbbbbb8888888888888bbbb8888888888888888bbbbbbb888888888
8888bbbb8888888888888888bbbbbbb8888888888888bbbb8888888888888888bbbbbbb8888888888888bbbb8888888888888888bbbbbbb8888888888888bbbb8888888888888888bbbbbbb888888888
8888bbbb8888888888888888bbbbbbb8888888888888bbbb8888888888888888bbbbbbb8888888888888bbbb8888888888888888bbbbbbb8888888888888bbbb8888888888888888bbbbbbb888888888
8888bbbb3888888888888888bbbbbbb8888888888888bbbb3888888888888888bbbbbbb8888888888888bbbb3888888888888888bbbbbbb8888888888888bbbb3888888888888888bbbbbbb888888888
8888bbbbb888888888888888bbbbbbb8888888888888bbbbb888888888888888bbbbbbb8888888888888bbbbb888888888888888bbbbbbb8888888888888bbbbb888888888888888bbbbbbb888888888
8888bbbbb888888888888888bbbbbbb8888888888888bbbbb888888888888888bbbbbbb8888888888888bbbbb888888888888888bbbbbbb8888888888888bbbbb888888888888888bbbbbbb888888888
8888bbbbb388888888888883bbbbbbb3888888888888bbbbb388888888888883bbbbbbb3888888888888bbbbb388888888888883bbbbbbb3888888888888bbbbb388888888888883bbbbbbb388888888
8888bbbbb38888888888888bbbbbbbb3888888888888bbbbb38888888888888bbbbbbbb3888888888888bbbbb38888888888888bbbbbbbb3888888888888bbbbb38888888888888bbbbbbbb388888888
8883bbbbbb8888888888888bbbbbbbbb888888888883bbbbbb8888888888888bbbbbbbbb888888888883bbbbbb8888888888888bbbbbbbbb888888888883bbbbbb8888888888888bbbbbbbbb88888888
8883bbbbbb8888888888883bbbbbbbbb888888888883bbbbbb8888888888883bbbbbbbbb888888888883bbbbbb8888888888883bbbbbbbbb888888888883bbbbbb8888888888883bbbbbbbbb88888888
113bbbbbbb388888888888bbbbbbbb1111111111113bbbbbbb388888888888bbbbbbbb1111111111113bbbbbbb388888888888bbbbbbbb1111111111113bbbbbbb388888888888bbbbbbbb1111111111
11111111bbb88888888833bbb11111111111111111111111bbb88888888833bbb11111111111111111111111bbb88888888833bbb11111111111111111111111bbb88888888833bbb111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
`</field><data>{"commentRefs":[],"fieldData":{"img":"Fvk?C[$r?U4FL33XSH$e"}}</data></shadow></value><next><block type="game_show_long_text" id="e_uNEf%?esO%R77K69Uq" disabled="true"><field name="layout">DialogLayout.Top</field><value name="str"><shadow type="text" id="XG7{MI2zgl!4#]K(h%mL" disabled="true"><field name="TEXT">Press anything to start</field></shadow></value><next><block type="variables_set" id="}QR{o~k]j;dsc3%Pcb0-" disabled="true"><field name="VAR" id="T2Iha^*?Sms^oF9LaJ8P">list</field><value name="VALUE"><block type="lists_create_with" id="}/e#R}|j;X#cEl@deAl|" inline="false" disabled="true"><mutation items="4" horizontalafter="3"></mutation><value name="ADD0"><shadow type="math_number" id="K#7y0Szg#sS1FBpguUXD" disabled="true"><field name="NUM">0</field></shadow><block type="mp_playerSelector" id="hcopbq(}vsl1Ihq3a.`u" disabled="true"><field name="number">mp.PlayerNumber.One</field></block></value><value name="ADD1"><shadow type="math_number" id="_U/59L/aJ2bkY=AvzWvc" disabled="true"><field name="NUM">1</field></shadow><block type="mp_playerSelector" id="@%?_IRj;%.W9Z1,/i0(K" disabled="true"><field name="number">mp.PlayerNumber.Two</field></block></value><value name="ADD2"><shadow type="math_number" id="zM3[4,yWeHFg.{hG4$vF" disabled="true"><field name="NUM">0</field></shadow><block type="mp_playerSelector" id="`!JX$2/^#mmb,opUfQ:i" disabled="true"><field name="number">mp.PlayerNumber.Three</field></block></value><value name="ADD3"><shadow type="math_number" id="k`Go}kH|rejNxVO|_Ko%" disabled="true"><field name="NUM">0</field></shadow><block type="mp_playerSelector" id="?Az|JnE_QXUMs``MCy{T" disabled="true"><field name="number">mp.PlayerNumber.Four</field></block></value></block></value><next><block type="buttonCombosSetExtendedComboMode" id="1S)WH9JO%3I;$~8wah}-" disabled="true"><value name="on"><shadow type="toggleOnOff" id="mv_2-0repnKmVw-+OSap" disabled="true"><field name="on">true</field></shadow></value><next><block type="gamecountdown" id="y1!?9OXMm[Pk}4u8U.pr" disabled="true"><value name="duration"><shadow type="math_number" id="}YVDz@)(R6lTe{npoM17" disabled="true"><field name="NUM">180</field></shadow></value><next><block type="game_setgameoverscoringtype" id="HeeCHN)CIq0L}z?L$Ph)" disabled="true"><field name="type">game.ScoringType.HighScore</field><next><block type="set_current_tilemap" id="dLwZ,L)|M[6=M:dD+YAb" disabled="true"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="OvgtfvT!n9Qo=l`3n?e2" disabled="true"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block><block type="pxt-on-start" id="Lot{pCRmfkjw?PHu?[B^" x="0" y="0"></block><block type="controls_if" id="Sy[DH#;:SCLG#qn+NHM{" disabled="true" x="-420" y="100"><value name="IF0"><shadow type="logic_boolean" id="1QW!qsV2]+]a?jY47@$Q"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="Jk7zes@fx|T4|,Mn]gbY" disabled="true"><field name="button">controller.anyButton</field></block></value><statement name="DO0"><block type="mp_setPlayerSprite" id="s3!pzH1;CA6$_3c=BttD" disabled="true"><value name="player"><shadow type="mp_playerSelector" id="1#m%0%3ZhuudKN]%oy{." disabled="true"><field name="number">mp.PlayerNumber.One</field></shadow></value><value name="sprite"><shadow type="spritescreate" id="a0EuZs5@-YS=f/n{6,)9" disabled="true"><value name="img"><shadow type="screen_image_picker" id="4|T@4(YvXjJ6^PkQW/(P" disabled="true"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"4|T@4(YvXjJ6^PkQW/(P"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="]h4AJaToE6Ro%JN7A,Xe" disabled="true"><field name="MEMBER">Player</field></shadow></value></shadow></value><next><block type="variables_set" id="Uu|RV167zjwV:RbW-fK0" disabled="true"><field name="VAR" id="woG#db{vO7n[hZ5;@Bg{">statusbar</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="6S:~z:W}foi7D82E1tNt" disabled="true"><value name="width"><shadow type="math_number" id="Ms/8C3OL`|XK5/PkE4v9" disabled="true"><field name="NUM">0</field></shadow></value><value name="height"><shadow type="math_number" id="8^w(k(tr41%*^jnX5kL." disabled="true"><field name="NUM">0</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="!_;C2rv_QmH,bd]zH,-Z" disabled="true"><field name="MEMBER">Health</field></shadow></value></block></value><next><block type="StatusBarSprite_blockCombine_set" id=";aMlY6F4PDuW9,;cDqyX" disabled="true"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="75c6G^J]9tqrhP[YaZiD" disabled="true"><field name="VAR" id="woG#db{vO7n[hZ5;@Bg{">statusbar</field></block></value><value name="value"><shadow type="math_number" id="Dz5o4C0auk-V:^Wzx0H^" disabled="true"><field name="NUM">100</field></shadow></value><next><block type="controls_if" id="c6q,dJ5(8@]B,eJc9W}^" disabled="true"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="]PjLvrC:X`LWAk[=xt_Z" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="mp_isButtonPressed" id="i2_8%C?mwGM[Ypqpthzs" disabled="true"><field name="button">mp.MultiplayerButton.Right</field><value name="player"><shadow type="mp_playerSelector" id="-f)Tk-8,Ul*^zU5VSE*W" disabled="true"><field name="number">mp.PlayerNumber.One</field></shadow></value></block></value><statement name="DO0"><block type="run_image_animation" id="g0U}?058,f/+M[hOb+rr" disabled="true"><value name="sprite"><block type="variables_get" id="rzFh3!B$llupj]Jbt:@3" disabled="true"><field name="VAR" id="j1%R6VaYR}%v1EEmH8Qg">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="D;-{5KcNH%-LzsrJ*[RF" disabled="true"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . f f e e e e f 2 f . . . . 
. . f f e e e e f 2 2 2 f . . . 
. . f e e e f f e e e e f . . . 
. . f f f f e e 2 2 2 2 e f . . 
. . f e 2 2 2 f f f f e 2 f . . 
. f f f f f f f e e e f f f . . 
. f f e 4 4 e b f 4 4 e e f . . 
. f e e 4 d 4 1 f d d e f . . . 
. . f e e e e e d d d f . . . . 
. . . . f 4 d d e 4 e f . . . . 
. . . . f e d d e 2 2 f . . . . 
. . . f f f e e f 5 5 f f . . . 
. . . f f f f f f f f f f . . . 
. . . . f f . . . f f f . . . . 
`,img`
. . . . . f f f f f f . . . . . 
. . . f f e e e e f 2 f . . . . 
. . f f e e e e f 2 2 2 f . . . 
. . f e e e f f e e e e f . . . 
. . f f f f e e 2 2 2 2 e f . . 
. . f e 2 2 2 f f f f e 2 f . . 
. f f f f f f f e e e f f f . . 
. f f e 4 4 e b f 4 4 e e f . . 
. f e e 4 d 4 1 f d d e f f . . 
. . f e e e 4 d d d d f d d f . 
. . . f f e e 4 e e e f b b f . 
. . . . f 2 2 2 4 d d e b b f . 
. . . . e 2 2 2 e d d e b f . . 
. . . . f 4 4 4 f e e f f . . . 
. . . . . f f f f f f . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . f f e e e e f 2 f . . . . 
. . f f e e e e f 2 2 2 f . . . 
. . f e e e f f e e e e f . . . 
. . f f f f e e 2 2 2 2 e f . . 
. . f e 2 2 2 f f f f e 2 f . . 
. f f f f f f f e e e f f f . . 
. f f e 4 4 e b f 4 4 e e f . . 
. f e e 4 d 4 1 f d d e f . . . 
. . f e e e e e d d d f . . . . 
. . . . f 4 d d e 4 e f . . . . 
. . . . f e d d e 2 2 f . . . . 
. . . f f f e e f 5 5 f f . . . 
. . . f f f f f f f f f f . . . 
. . . . f f . . . f f f . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . f f e e e e f 2 f . . . . 
. . f f e e e e f 2 2 2 f . . . 
. . f e e e f f e e e e f . . . 
. . f f f f e e 2 2 2 2 e f . . 
. . f e 2 2 2 f f f f e 2 f . . 
. f f f f f f f e e e f f f . . 
. f f e 4 4 e b f 4 4 e e f . . 
. f e e 4 d 4 1 f d d e f f . . 
. . f e e e 4 d d d d f d d f . 
. . . . f e e 4 e e e f b b f . 
. . . . f 2 2 2 4 d d e b b f . 
. . . f f 4 4 4 e d d e b f . . 
. . . f f f f f f e e f f . . . 
. . . . f f . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"D;-{5KcNH%-LzsrJ*[RF"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="H}c412HSI_f[v(.zPIY[" disabled="true"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="lFg[n)[,Ny~PR~@A:B!A" disabled="true"><field name="on">true</field></shadow></value></block></statement><value name="IF1"><block type="mp_isButtonPressed" id="^Ir8eiV4ctTuJ^*#+=~i" disabled="true"><field name="button">mp.MultiplayerButton.Left</field><value name="player"><shadow type="mp_playerSelector" id="h@tDDhEye4w}a|?k/O~:" disabled="true"><field name="number">mp.PlayerNumber.One</field></shadow></value></block></value><statement name="DO1"><block type="run_image_animation" id="oB6?%EdGA0Y%}pp7#|I[" disabled="true"><value name="sprite"><block type="variables_get" id="BD+[Lc(Q)Hb6g^Baf~3c" disabled="true"><field name="VAR" id="j1%R6VaYR}%v1EEmH8Qg">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="{!5h9[woPR+9;?5uWc+y" disabled="true"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . . f 2 f e e e e f f . . . 
. . . f 2 2 2 f e e e e f f . . 
. . . f e e e e f f e e e f . . 
. . f e 2 2 2 2 e e f f f f . . 
. . f 2 e f f f f 2 2 2 e f . . 
. . f f f e e e f f f f f f f . 
. . f e e 4 4 f b e 4 4 e f f . 
. . f f e d d f 1 4 d 4 e e f . 
. f d d f d d d d 4 e e e f . . 
. f b b f e e e 4 e e f . . . . 
. f b b e d d 4 2 2 2 f . . . . 
. . f b e d d e 4 4 4 f f . . . 
. . . f f e e f f f f f f . . . 
. . . . f f f . . . f f . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . . f 2 f e e e e f f . . . 
. . . f 2 2 2 f e e e e f f . . 
. . . f e e e e f f e e e f . . 
. . f e 2 2 2 2 e e f f f f . . 
. . f 2 e f f f f 2 2 2 e f . . 
. . f f f e e e f f f f f f f . 
. . f e e 4 4 f b e 4 4 e f f . 
. . . f e d d f 1 4 d 4 e e f . 
. . . . f d d d e e e e e f . . 
. . . . f e 4 e d d 4 f . . . . 
. . . . f 2 2 e d d e f . . . . 
. . . f f 5 5 f e e f f f . . . 
. . . f f f f f f f f f f . . . 
. . . . f f f . . . f f . . . . 
`,img`
. . . . . f f f f f f . . . . . 
. . . . f 2 f e e e e f f . . . 
. . . f 2 2 2 f e e e e f f . . 
. . . f e e e e f f e e e f . . 
. . f e 2 2 2 2 e e f f f f . . 
. . f 2 e f f f f 2 2 2 e f . . 
. . f f f e e e f f f f f f f . 
. . f e e 4 4 f b e 4 4 e f f . 
. . f f e d d f 1 4 d 4 e e f . 
. f d d f d d d d 4 e e e f . . 
. f b b f e e e 4 e e f f . . . 
. f b b e d d 4 2 2 2 f . . . . 
. . f b e d d e 2 2 2 e . . . . 
. . . f f e e f 4 4 4 f . . . . 
. . . . . f f f f f f . . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d e e e e e f . . . 
. . . f e 4 e d d 4 f . . . . . 
. . . f 2 2 e d d e f . . . . . 
. . f f 5 5 f e e f f f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"{!5h9[woPR+9;?5uWc+y"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="{R-?8oq[c4W5#KlVtU0N" disabled="true"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="i|%HC-[{OyTmlKwhr~j?" disabled="true"><field name="on">true</field></shadow></value></block></statement><value name="IF2"><block type="mp_isButtonPressed" id="T4zvIH(4|l^5Ab)/h:~4" disabled="true"><field name="button">mp.MultiplayerButton.Up</field><value name="player"><shadow type="mp_playerSelector" id="~(=%h8TOjy44!%yHTJB$" disabled="true"><field name="number">mp.PlayerNumber.One</field></shadow></value></block></value><statement name="DO2"><block type="run_image_animation" id="6cmY?3R19s|3jt{Z2(Z|" disabled="true"><value name="sprite"><block type="variables_get" id="E~DflVm@G.y,VL3{aERq" disabled="true"><field name="VAR" id="j1%R6VaYR}%v1EEmH8Qg">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="DFKFzLWE[r:Jkj*xr9K[" disabled="true"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f . . . . . . . 
. . . f f e e e e f f . . . . . 
. . f e e e f f e e e f . . . . 
. . f f f f 2 2 f f f f . . . . 
. f f e 2 e 2 2 e 2 e f f . . . 
. f e 2 f 2 f f f 2 f e f . . . 
. f f f 2 f e e 2 2 f f f . . . 
. f e 2 f f e e 2 f e e f . . . 
f f e f f e e e f e e e f f . . 
f f e e e e e e e e e e f d f . 
. . f e e e e e e e e f f b f . 
. . e f f f f f f f f 4 f b f . 
. . 4 f 2 2 2 2 2 e d d f c f . 
. . e f f f f f f e e 4 f f . . 
. . . f f f . . . . . . . . . . 
`,img`
. . . . . f f f f . . . . . . . 
. . . f f e e e e f f . . . . . 
. . f e e e f f e e e f . . . . 
. f f f f f 2 2 f f f f f . . . 
. f f e 2 e 2 2 e 2 e f f . . . 
. f e 2 f 2 f f 2 f 2 e f . . . 
. f f f 2 2 e e 2 2 f f f . . . 
f f e f 2 f e e f 2 f e f f . . 
f e e f f e e e e f e e e f . . 
. f e e e e e e e e e e f . . . 
. . f e e e e e e e e f . . . . 
. e 4 f f f f f f f f 4 e . . . 
. 4 d f 2 2 2 2 2 2 f d 4 . . . 
. 4 4 f 4 4 4 4 4 4 f 4 4 . . . 
. . . . f f f f f f . . . . . . 
. . . . f f . . f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f . . . . . . . 
. . . f f e e e e f f . . . . . 
. . f e e e f f e e e f . . . . 
. . f f f f 2 2 f f f f . . . . 
. f f e 2 e 2 2 e 2 e f f . . . 
. f e f 2 f f f 2 f 2 e f . . . 
. f f f 2 2 e e f 2 f f f . . . 
. f e e f 2 e e f f 2 e f . . . 
. f e e e f e e e f f e f f . . 
. f e e e e e e e e e e f f . . 
. f f e e e e e e e e f . . . . 
. f 4 f f f f f f f f e . . . . 
. f d d e 2 2 2 2 2 f 4 . . . . 
. f 4 e e f f f f f f e . . . . 
. . . . . . . . f f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"DFKFzLWE[r:Jkj*xr9K["}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="UZ!.w8PI?G%8Jd5eBv`M" disabled="true"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="YYIF:0EpIpVhn/Oa~Hmo" disabled="true"><field name="on">true</field></shadow></value></block></statement><next><block type="mp_setPlayerSprite" id="=@bm~Wwp3+=TqrFO~Ml}" disabled="true"><value name="player"><shadow type="mp_playerSelector" id=":1-,toDy5H!0LD=[rRnR" disabled="true"><field name="number">mp.PlayerNumber.Two</field></shadow></value><value name="sprite"><shadow type="spritescreate" id="%2JrDso?Jw*4;.bVCOQ5" disabled="true"><value name="img"><shadow type="screen_image_picker" id="g]@}/!#yL/Ebvufh~(EX" disabled="true"><field name="img">img`
. . . . . . 5 . 5 . . . . . . . 
. . . . . f 5 5 5 f f . . . . . 
. . . . f 1 5 2 5 1 6 f . . . . 
. . . f 1 6 6 6 6 6 1 6 f . . . 
. . . f 6 6 f f f f 6 1 f . . . 
. . . f 6 f f d d f f 6 f . . . 
. . f 6 f d f d d f d f 6 f . . 
. . f 6 f d 3 d d 3 d f 6 f . . 
. . f 6 6 f d d d d f 6 6 f . . 
. f 6 6 f 3 f f f f 3 f 6 6 f . 
. . f f d 3 5 3 3 5 3 d f f . . 
. . f d d f 3 5 5 3 f d d f . . 
. . . f f 3 3 3 3 3 3 f f . . . 
. . . f 3 3 5 3 3 5 3 3 f . . . 
. . . f f f f f f f f f f . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"g]@}/!#yL/Ebvufh~(EX"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="OuYF;;X(RzkSzhFXg)@x" disabled="true"><field name="MEMBER">Player</field></shadow></value></shadow></value><next><block type="variables_set" id="P0Xoeo^T0K-qFIXfT.m$" disabled="true"><field name="VAR" id="QYQoK,OJcET3FTQL_cB|">statusbar2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="8B5e~Q?*C4K!]$qydTyJ" disabled="true"><value name="width"><shadow type="math_number" id="hAPqihI|o#ftk*Y{=Ke%" disabled="true"><field name="NUM">0</field></shadow></value><value name="height"><shadow type="math_number" id="TXy$)jY_SNU)fw*A#b/:" disabled="true"><field name="NUM">0</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="]g]z0pD0[L)yEf8$IF|E" disabled="true"><field name="MEMBER">Health</field></shadow></value></block></value><next><block type="StatusBarSprite_blockCombine_set" id="KRYMqV!^y(17v+gCUsHP" disabled="true"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="E{L7yV}qza-RyM1d9ja$" disabled="true"><field name="VAR" id="QYQoK,OJcET3FTQL_cB|">statusbar2</field></block></value><value name="value"><shadow type="math_number" id="fAD3r!8Z^lN56IE:1N79" disabled="true"><field name="NUM">50</field></shadow></value><next><block type="controls_if" id="~!dlN.[`%)%(o|Kv*,+R" disabled="true"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="mp_isButtonPressed" id="#ti,So,)r{=K+Zdqk;j2" disabled="true"><field name="button">mp.MultiplayerButton.Right</field><value name="player"><shadow type="mp_playerSelector" id="yxMD?XsRYpQi1)eJUiN]" disabled="true"><field name="number">mp.PlayerNumber.Two</field></shadow></value></block></value><statement name="DO0"><block type="run_image_animation" id="hWn;cuPTL/*!%oEk3yU}" disabled="true"><value name="sprite"><block type="variables_get" id="?LWN-M7J]cXyH*|LJ4hd" disabled="true"><field name="VAR" id="j1%R6VaYR}%v1EEmH8Qg">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="z`4Z9VdD*#-owJ4FS!L7" disabled="true"><field name="frames">[img`
. . . . . . . 5 . 5 . . . . . . 
. . . . . . f 5 5 5 f . . . . . 
. . . . . f 6 5 5 2 6 f . . . . 
. . . . f 6 6 1 6 6 6 6 f . . . 
. . . . f 6 1 6 6 6 6 6 f . . . 
. . . . f 1 6 6 6 d f d f . . . 
. . . f f 6 6 6 6 d f d f . . . 
. . f 6 f 6 6 6 d d 3 d f . . . 
. . . f f 6 f f d d d f . . . . 
. . f 6 6 6 f 3 5 f f . . . . . 
. . . f f f f f 3 3 5 f . . . . 
. . . . . . f d f 3 3 f . . . . 
. . . . . . f d f 3 f . . . . . 
. . . . . f d f 3 5 3 f . . . . 
. . . . . . f f 3 3 f f . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . 5 . 5 . . . . . . . 
. . . . . f 5 5 5 f . . . . . . 
. . . . f 6 5 5 2 6 f . . . . . 
. . . f 6 6 1 6 6 6 6 f . . . . 
. . . f 6 1 6 6 6 6 6 f . . . . 
. . . f 1 6 6 6 d f d f . . . . 
. . f f 6 6 6 6 d f d f . . . . 
. f 6 f 6 6 6 d d 3 d f . . . . 
. . f f 6 f f d d d f . . . . . 
. f 6 6 f f 3 3 f f . . . . . . 
. . f f f f d d d d f . . . . . 
. . . . f 3 f d d d f . . . . . 
. . . f 3 5 d f f f . . . . . . 
. . . . f f 3 3 f f f . . . . . 
. . . . f f f f f f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . 5 . 5 . . . . . . . 
. . . . . f 5 5 5 f . . . . . . 
. . . . f 6 5 5 2 6 f . . . . . 
. . . f 6 6 1 6 6 6 6 f . . . . 
. . . f 6 1 6 6 6 6 6 f . . . . 
. . . f 1 6 6 6 d f d f . . . . 
. . f f 6 6 6 6 d f d f . . . . 
. f 6 f 6 6 6 d d 3 d f . . . . 
. . f f 6 f f d d d f . . . . . 
. f 6 6 f f 3 3 f f . . . . . . 
. . f f f d d 3 3 5 f . . . . . 
. . . f d d f 3 3 3 f . . . . . 
. . . . f f f 5 3 f . . . . . . 
. . . . . f 3 3 3 3 f . . . . . 
. . . . . f f f f f . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"z`4Z9VdD*#-owJ4FS!L7"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="9.wOSJUQlA9G{*0^|;w5" disabled="true"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="EINCEW%7.KcpU7,!T%oC" disabled="true"><field name="on">true</field></shadow></value></block></statement><value name="IF1"><block type="mp_isButtonPressed" id="L/Jkj:0*W,gH#J*T|iHg" disabled="true"><field name="button">mp.MultiplayerButton.Left</field><value name="player"><shadow type="mp_playerSelector" id="!{Ww6mb,M4dX*Rh]41z~" disabled="true"><field name="number">mp.PlayerNumber.Two</field></shadow></value></block></value><statement name="DO1"><block type="run_image_animation" id="T+mNX?y8d2Vwy!31EO_f" disabled="true"><value name="sprite"><block type="variables_get" id="E_*N^%HnF^EIgK%.!9/n" disabled="true"><field name="VAR" id="j1%R6VaYR}%v1EEmH8Qg">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="-f;{l$1)AZ.AczGQo3I$" disabled="true"><field name="frames">[img`
. . . . . . 5 . 5 . . . . . . . 
. . . . . f 5 5 5 f . . . . . . 
. . . . f 6 2 5 5 6 f . . . . . 
. . . f 6 6 6 6 1 6 6 f . . . . 
. . . f 6 6 6 6 6 1 6 f . . . . 
. . . f d f d 6 6 6 1 f . . . . 
. . . f d f d 6 6 6 6 f f . . . 
. . . f d 3 d d 6 6 6 f 6 f . . 
. . . . f d d d f f 6 f f . . . 
. . . . . f f 5 3 f 6 6 6 f . . 
. . . . f 5 3 3 f f f f f . . . 
. . . . f 3 3 f d f . . . . . . 
. . . . . f 3 f d f . . . . . . 
. . . . f 3 5 3 f d f . . . . . 
. . . . f f 3 3 f f . . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . 5 . 5 . . . . . . 
. . . . . . f 5 5 5 f . . . . . 
. . . . . f 6 2 5 5 6 f . . . . 
. . . . f 6 6 6 6 1 6 6 f . . . 
. . . . f 6 6 6 6 6 1 6 f . . . 
. . . . f d f d 6 6 6 1 f . . . 
. . . . f d f d 6 6 6 6 f f . . 
. . . . f d 3 d d 6 6 6 f 6 f . 
. . . . . f d d d f f 6 f f . . 
. . . . . . f f 3 3 f f 6 6 f . 
. . . . . f d d d d f f f f . . 
. . . . . f d d d f 3 f . . . . 
. . . . . . f f f d 5 3 f . . . 
. . . . . f f f 3 3 f f . . . . 
. . . . . f f f f f f f . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . 5 . 5 . . . . . . 
. . . . . . f 5 5 5 f . . . . . 
. . . . . f 6 2 5 5 6 f . . . . 
. . . . f 6 6 6 6 1 6 6 f . . . 
. . . . f 6 6 6 6 6 1 6 f . . . 
. . . . f d f d 6 6 6 1 f . . . 
. . . . f d f d 6 6 6 6 f f . . 
. . . . f d 3 d d 6 6 6 f 6 f . 
. . . . . f d d d f f 6 f f . . 
. . . . . . f f 3 3 f f 6 6 f . 
. . . . . f 5 3 3 d d f f f . . 
. . . . . f 3 3 3 f d d f . . . 
. . . . . . f 3 5 f f f . . . . 
. . . . . f 3 3 3 3 f . . . . . 
. . . . . . f f f f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"-f;{l$1)AZ.AczGQo3I$"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="*n^-w7R?Hr%D6aU8J[Ah" disabled="true"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="YU.bAD;jS?_a%m}55Atn" disabled="true"><field name="on">true</field></shadow></value></block></statement><value name="IF2"><block type="mp_isButtonPressed" id="m,3gn}/v:HCW@pMWOl=s" disabled="true"><field name="button">mp.MultiplayerButton.Up</field><value name="player"><shadow type="mp_playerSelector" id="Pios0/bq|3-^6H6bdthS" disabled="true"><field name="number">mp.PlayerNumber.Two</field></shadow></value></block></value><statement name="DO2"><block type="run_image_animation" id="l,RBn/QiarQ/%Z/@BEA[" disabled="true"><value name="sprite"><block type="variables_get" id="rx}`KcVZjYJy-*P8G%gi" disabled="true"><field name="VAR" id="j1%R6VaYR}%v1EEmH8Qg">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="AAHCp;q9Ukf_9`I}Io(j" disabled="true"><field name="frames">[img`
. . . . . . . 5 5 . . . . . . . 
. . . . . f 5 5 5 5 f . . . . . 
. . . . f 6 6 6 6 6 6 f . . . . 
. . . f 6 1 1 1 6 1 6 6 f . . . 
. . . f 6 6 6 6 6 6 6 6 f . . . 
. . . f 6 6 6 6 6 6 6 6 f . . . 
. . . f 6 6 6 6 6 6 6 6 f . . . 
. . f f 6 6 6 6 6 6 6 6 f f . . 
. f 6 6 6 f 6 6 6 6 f 6 6 6 f . 
. . f f f 3 f f f f 3 f f f . . 
. . . f d 5 3 3 3 3 5 d f . . . 
. . f d d f 3 3 3 3 f d d f . . 
. . . f f f 5 3 3 5 f f f . . . 
. . . . f 3 3 5 5 3 3 f . . . . 
. . . . f 3 3 3 3 3 3 f . . . . 
. . . . . f f f f f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . 5 5 . . . . . . . 
. . . . . f 5 5 5 5 f . . . . . 
. . . . f 6 6 6 6 6 6 f . . . . 
. . . f 6 1 1 1 6 1 6 6 f . . . 
. . . f 6 6 6 6 6 6 6 6 f . . . 
. . . f 6 6 6 6 6 6 6 6 f . . . 
. . . f 6 6 6 6 6 6 6 6 f . . . 
. . f f 6 6 6 6 6 6 6 6 f f . . 
. f 6 6 6 f 6 6 6 6 f 6 6 6 f . 
. . f f f 3 f f f f 5 f f f . . 
. . . f d f 3 3 3 3 d d f . . . 
. . . . f 3 5 3 3 f d d f . . . 
. . . . f 3 3 5 5 3 f f . . . . 
. . . . f f 3 3 f f . . . . . . 
. . . . . . f f . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . 5 5 . . . . . . . 
. . . . . f 5 5 5 5 f . . . . . 
. . . . f 6 6 6 6 6 6 f . . . . 
. . . f 6 1 1 1 6 1 6 6 f . . . 
. . . f 6 6 6 6 6 6 6 6 f . . . 
. . . f 6 6 6 6 6 6 6 6 f . . . 
. . . f 6 6 6 6 6 6 6 6 f . . . 
. . f f 6 6 6 6 6 6 6 6 f f . . 
. f 6 6 6 f 6 6 6 6 f 6 6 6 f . 
. . f f f 5 f f f f 3 f f f . . 
. . . f d d 3 3 3 3 f d f . . . 
. . . f d d f 3 3 5 3 f . . . . 
. . . . f f 3 5 5 3 3 f . . . . 
. . . . . . f f 3 3 f f . . . . 
. . . . . . . . f f . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"AAHCp;q9Ukf_9`I}Io(j"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id=")l%Le5Nr4V{y=~j]@6G6" disabled="true"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="lSzZvZuP5O]={T:Nb0Ds" disabled="true"><field name="on">true</field></shadow></value></block></statement><next><block type="mp_setPlayerSprite" id="TxpYljN#@qVVbhN%~%V4" disabled="true"><value name="player"><shadow type="mp_playerSelector" id="~v2Jz/+WpJsluPGV$QB{" disabled="true"><field name="number">mp.PlayerNumber.Three</field></shadow></value><value name="sprite"><shadow type="spritescreate" id="Z/#n[cZ^[.8Y-xHPWyv7" disabled="true"><value name="img"><shadow type="screen_image_picker" id="F$l#wI}./6mb^3gLxrl," disabled="true"><field name="img">img`
. . . . . f f 4 4 f f . . . . . 
. . . . f 5 4 5 5 4 5 f . . . . 
. . . f e 4 5 5 5 5 4 e f . . . 
. . f b 3 e 4 4 4 4 e 3 b f . . 
. . f 3 3 3 3 3 3 3 3 3 3 f . . 
. f 3 3 e b 3 e e 3 b e 3 3 f . 
. f 3 3 f f e e e e f f 3 3 f . 
. f b b f b f e e f b f b b f . 
. f b b e 1 f 4 4 f 1 e b b f . 
f f b b f 4 4 4 4 4 4 f b b f f 
f b b f f f e e e e f f f b b f 
. f e e f b d d d d b f e e f . 
. . e 4 c d d d d d d c 4 e . . 
. . e f b d b d b d b b f e . . 
. . . f f 1 d 1 d 1 d f f . . . 
. . . . . f f b b f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"F$l#wI}./6mb^3gLxrl,"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="GNnl2*W;ud5NBP!hcXxv" disabled="true"><field name="MEMBER">Player</field></shadow></value></shadow></value><next><block type="variables_set" id="S24Qd_niGsK@6,I]}{~P" disabled="true"><field name="VAR" id="+)rO*prtc9P{54h=hwH(">statusbar3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="cPke*fyu;:iK3xHcrQ$j" disabled="true"><value name="width"><shadow type="math_number" id="{lj5FPk?x5f4_?+jXj{/" disabled="true"><field name="NUM">0</field></shadow></value><value name="height"><shadow type="math_number" id="?1d6/JbPe+5o=YOCcDBQ" disabled="true"><field name="NUM">0</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="%7t.I8(V|,#0ShTU.jWe" disabled="true"><field name="MEMBER">Health</field></shadow></value></block></value><next><block type="StatusBarSprite_blockCombine_set" id="H~+,r6{@--,V6?*@$nkO" disabled="true"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="LUa30{(nP{77/w~7Qj!Q" disabled="true"><field name="VAR" id="+)rO*prtc9P{54h=hwH(">statusbar3</field></block></value><value name="value"><shadow type="math_number" id="AU*KO*v/It)j-g/f/vtR" disabled="true"><field name="NUM">50</field></shadow></value><next><block type="controls_if" id="m%f;hmi),h:O!c`zKqyy" disabled="true"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="mp_isButtonPressed" id="{/W0WNT`jD$5fU3QN:7h" disabled="true"><field name="button">mp.MultiplayerButton.Right</field><value name="player"><shadow type="mp_playerSelector" id="~YG:zpZJ47v:4/U;C?sb" disabled="true"><field name="number">mp.PlayerNumber.Three</field></shadow></value></block></value><statement name="DO0"><block type="run_image_animation" id="(HTjw)dJs|*LY3dlisOh" disabled="true"><value name="sprite"><block type="variables_get" id="N$/ro[lcaKS}]uVmZ}SB" disabled="true"><field name="VAR" id="j1%R6VaYR}%v1EEmH8Qg">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="dM?z0#F*hfll._mUmKC," disabled="true"><field name="frames">[img`
. . . . . . f f f f 4 4 f . . . 
. . . . f f b f 5 4 5 5 4 f . . 
. . . f b 3 3 e 4 5 5 5 5 f . . 
. . f b 3 3 3 3 e 4 4 4 e f . . 
. . f 3 3 3 3 3 3 3 3 3 3 f . . 
. . f 3 3 3 3 e b 3 e e 3 3 f . 
. . f 3 3 3 3 f f e e e 3 3 f . 
. . f b b b b f b f e e e 3 f . 
. . f b b b b e 1 f 4 4 e f . . 
. f f b b b b f 4 4 4 4 f . . . 
. f b b b b f f f e e e f . . . 
. . f b b f 4 4 e d d d f . . . 
. . . f f e 4 4 e d d d f . . . 
. . . . f b e e b d b d b f . . 
. . . . f f d 1 d 1 d 1 f f . . 
. . . . . . f f b b f f . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f 4 4 f . . . 
. . . . f f b f 5 4 5 5 4 f . . 
. . . f b 3 3 e 4 5 5 5 5 f . . 
. . f b 3 3 3 3 e 4 4 4 e f . . 
. . f 3 3 3 3 3 3 3 3 3 3 3 f . 
. . f 3 3 3 3 e b 3 e e 3 3 f . 
. . f 3 3 3 3 f f e e e 3 3 f . 
. f f b b b b f b f e e e f . . 
. f b b b b b e 1 f 4 4 e . . . 
. f b b b b b f 4 4 4 4 f . . . 
. . f b b b 4 4 e d d d f . . . 
. . . f f f 4 4 e d d d f . . . 
. . . f b b e e b b d d d f . . 
. . . . f b d d 1 d 1 d b f . . 
. . . . . f f f b b f f f . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"dM?z0#F*hfll._mUmKC,"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="+ycH6z9{bJRX66g4_)bW" disabled="true"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="vY^wnD{O6t8ki|9_-PyI" disabled="true"><field name="on">true</field></shadow></value></block></statement><value name="IF1"><block type="mp_isButtonPressed" id="~m`h*DjkDrPQ=v.D%nJt" disabled="true"><field name="button">mp.MultiplayerButton.Left</field><value name="player"><shadow type="mp_playerSelector" id="c[_WRI.CIWLBorTOY0Ou" disabled="true"><field name="number">mp.PlayerNumber.Three</field></shadow></value></block></value><statement name="DO1"><block type="run_image_animation" id=",4W#I9VKxb-T:A%V`GPj" disabled="true"><value name="sprite"><block type="variables_get" id="Y[|MnVO6y.l*nLidIV*-" disabled="true"><field name="VAR" id="j1%R6VaYR}%v1EEmH8Qg">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="v~`?qVJg:t5e`)XNXq)*" disabled="true"><field name="frames">[img`
. . . f 4 4 f f f f . . . . . . 
. . f 4 5 5 4 5 f b f f . . . . 
. . f 5 5 5 5 4 e 3 3 b f . . . 
. . f e 4 4 4 e 3 3 3 3 b f . . 
. . f 3 3 3 3 3 3 3 3 3 3 f . . 
. f 3 3 e e 3 b e 3 3 3 3 f . . 
. f 3 3 e e e f f 3 3 3 3 f . . 
. f 3 e e e f b f b b b b f . . 
. . f e 4 4 f 1 e b b b b f . . 
. . . f 4 4 4 4 f b b b b f f . 
. . . f e e e f f f b b b b f . 
. . . f d d d e 4 4 f b b f . . 
. . . f d d d e 4 4 e f f . . . 
. . f b d b d b e e b f . . . . 
. . f f 1 d 1 d 1 d f f . . . . 
. . . . f f b b f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . f 4 4 f f f f . . . . . . 
. . f 4 5 5 4 5 f b f f . . . . 
. . f 5 5 5 5 4 e 3 3 b f . . . 
. . f e 4 4 4 e 3 3 3 3 b f . . 
. f 3 3 3 3 3 3 3 3 3 3 3 f . . 
. f 3 3 e e 3 b e 3 3 3 3 f . . 
. f 3 3 e e e f f 3 3 3 3 f . . 
. . f e e e f b f b b b b f f . 
. . . e 4 4 f 1 e b b b b b f . 
. . . f 4 4 4 4 f b b b b b f . 
. . . f d d d e 4 4 b b b f . . 
. . . f d d d e 4 4 f f f . . . 
. . f d d d b b e e b b f . . . 
. . f b d 1 d 1 d d b f . . . . 
. . . f f f b b f f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"v~`?qVJg:t5e`)XNXq)*"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="^AlwGVv:0EX?#.(lGT=l" disabled="true"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="rlAo%hnmTRO:1DWI*G]-" disabled="true"><field name="on">true</field></shadow></value></block></statement><value name="IF2"><block type="mp_isButtonPressed" id="{;Su?y.wEBN{:R#B)fYl" disabled="true"><field name="button">mp.MultiplayerButton.Up</field><value name="player"><shadow type="mp_playerSelector" id=";T42:+9lVKUx)lp[dLy;" disabled="true"><field name="number">mp.PlayerNumber.Three</field></shadow></value></block></value><statement name="DO2"><block type="run_image_animation" id="UbCN!JwZb$]tzTC9u:T`" disabled="true"><value name="sprite"><block type="variables_get" id="#;OysT$hSl*a#/(A3R;/" disabled="true"><field name="VAR" id="j1%R6VaYR}%v1EEmH8Qg">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="m]kn|87VYG1ao6NMLKOo" disabled="true"><field name="frames">[img`
. . . . . f f 4 4 f f . . . . . 
. . . . f 5 4 5 5 4 5 f . . . . 
. . . f e 3 3 3 3 3 3 e f . . . 
. . f b 3 3 3 3 3 3 3 3 b f . . 
. . f 3 3 3 3 3 3 3 3 3 3 f . . 
. f 3 3 3 3 3 3 3 3 3 3 3 3 f . 
. f b 3 3 3 3 3 3 3 3 3 3 b f . 
. f b b 3 3 3 3 3 3 3 3 b b f . 
. f b b b b b b b b b b b b f . 
f c b b b b b b b b b b b b c f 
f b b b b b b b b b b b b b b f 
. f c c b b b b b b b b c c f . 
. . e 4 c f f f f f f c 4 e . . 
. . e f b d b d b d b b f e . . 
. . . f f 1 d 1 d 1 d f f . . . 
. . . . . f f b b f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . f f 4 4 f f . . . . . 
. . . . f 5 4 5 5 4 5 f . . . . 
. . . f e 3 3 3 3 3 3 e f . . . 
. . f b 3 3 3 3 3 3 3 3 b f . . 
. . f 3 3 3 3 3 3 3 3 3 3 f . . 
. f b 3 3 3 3 3 3 3 3 3 3 b f . 
. f b b 3 3 3 3 3 3 3 3 b b f . 
. f b b b b b b b b b b b b f . 
f c b b b b b b b b b b b b f . 
f b b b b b b b b b b b b c f . 
f f b b b b b b b b b b c f . . 
. f c c c f f f f f f f e c . . 
. . . f b b d b d d e 4 4 e . . 
. . . f f 1 1 d 1 d e e f . . . 
. . . . . f b b f f f . . . . . 
`,img`
. . . . . f f 4 4 f f . . . . . 
. . . . f 5 4 5 5 4 5 f . . . . 
. . . f e 3 3 3 3 3 3 e f . . . 
. . f b 3 3 3 3 3 3 3 3 b f . . 
. . f 3 3 3 3 3 3 3 3 3 3 f . . 
. f 3 3 3 3 3 3 3 3 3 3 3 3 f . 
. f b 3 3 3 3 3 3 3 3 3 3 b f . 
. f b b 3 3 3 3 3 3 3 3 b b f . 
. f b b b b b b b b b b b b f . 
f c b b b b b b b b b b b b c f 
f b b b b b b b b b b b b b b f 
. f c c b b b b b b b b c c f . 
. . e 4 c f f f f f f c 4 e . . 
. . e f b d b d b d b b f e . . 
. . . f f 1 d 1 d 1 d f f . . . 
. . . . . f f b b f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . f f 4 4 f f . . . . . 
. . . . f 5 4 5 5 4 5 f . . . . 
. . . f e 3 3 3 3 3 3 e f . . . 
. . f b 3 3 3 3 3 3 3 3 b f . . 
. . f 3 3 3 3 3 3 3 3 3 3 f . . 
. f b 3 3 3 3 3 3 3 3 3 3 b f . 
. f b b 3 3 3 3 3 3 3 3 b b f . 
. f b b b b b b b b b b b b f . 
. f b b b b b b b b b b b b c f 
. f c b b b b b b b b b b b b f 
. . f c b b b b b b b b b b f f 
. . c e f f f f f f f c c c f . 
. . e 4 4 e d d b d b b f . . . 
. . . f e e d 1 d 1 1 f f . . . 
. . . . . f f f b b f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"m]kn|87VYG1ao6NMLKOo"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="JeA%_iQ;Lx:bxy_zq#W0" disabled="true"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="~J{M__,:w8]sK/$7aw(V" disabled="true"><field name="on">true</field></shadow></value></block></statement><next><block type="mp_setPlayerSprite" id="MXL@R#XdU-9V`wQ,l_-E" disabled="true"><value name="player"><shadow type="mp_playerSelector" id="VC/e83QVnh)baZT4dMDZ" disabled="true"><field name="number">mp.PlayerNumber.Four</field></shadow></value><value name="sprite"><shadow type="spritescreate" id="pmQ0.?LEsigD;]c6kVCf" disabled="true"><value name="img"><shadow type="screen_image_picker" id="BrhWR8,8`F,cC@b4*w,_" disabled="true"><field name="img">img`
. . . . . f f f f f . . . . . . 
. . . . f e e e e e f . . . . . 
. . . f d d d d d d e f . . . . 
. . f d f f d d f f d f f . . . 
. c d d d e e d d d d e d f . . 
. c d c d d d d c d d e f f . . 
. c d d c c c c d d d e f f f f 
. . c d d d d d d d e f f b d f 
. . . c d d d d e e f f f d d f 
. . . . f f f e e f e e e f f f 
. . . . f e e e e e e e f f f . 
. . . f e e e e e e f f f e f . 
. . f f e e e e f f f f f e f . 
. f b d f e e f b b f f f e f . 
. f d d f f f f d d b f f f f . 
. f f f f f f f f f f f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"BrhWR8,8`F,cC@b4*w,_"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="zBj_LH?6PdXj12qJ!+.6" disabled="true"><field name="MEMBER">Player</field></shadow></value></shadow></value><next><block type="variables_set" id="W^iS-f!_$Zk?*-.)DwIg" disabled="true"><field name="VAR" id="({mT5+q5am,+-uC3p`@2">statusbar4</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="~8)xn9++#$KLQ%p^ayXW" disabled="true"><value name="width"><shadow type="math_number" id="G9DU[surZ6SU`^Fks8?." disabled="true"><field name="NUM">0</field></shadow></value><value name="height"><shadow type="math_number" id="!lA)mU~]p_5;zR3D.(as" disabled="true"><field name="NUM">0</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="3]]0KhZW#)F?H80#2@e$" disabled="true"><field name="MEMBER">Health</field></shadow></value></block></value><next><block type="StatusBarSprite_blockCombine_set" id="(x7O*kNenV+?IB2ITPW0" disabled="true"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="i:FP@8qW?egdb0u8nH)n" disabled="true"><field name="VAR" id="({mT5+q5am,+-uC3p`@2">statusbar4</field></block></value><value name="value"><shadow type="math_number" id="auMDZ!{^6IOdx(^J=jIe" disabled="true"><field name="NUM">200</field></shadow></value><next><block type="controls_if" id=":ahLMg`OD/c.zJ=6lw/?" disabled="true"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="mp_isButtonPressed" id="WLdbmKcsq1%XImh9;;^:" disabled="true"><field name="button">mp.MultiplayerButton.Right</field><value name="player"><shadow type="mp_playerSelector" id="w=(iBnPDsencS$s}Tzw4" disabled="true"><field name="number">mp.PlayerNumber.Four</field></shadow></value></block></value><statement name="DO0"><block type="run_image_animation" id="|VDq9#s[%/s@Wy}KtJrR" disabled="true"><value name="sprite"><block type="variables_get" id="kszg?cH4=W:;Ts,L4;P}" disabled="true"><field name="VAR" id="j1%R6VaYR}%v1EEmH8Qg">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="jdxzH*`X[E:6QQ*$+*,:" disabled="true"><field name="frames">[img`
. . . . . . . f f f f f . . . . 
. . . . . . f e e e e e f . . . 
. . . . . f e e e d d d d f . . 
. . . . f f e e d f d d f d c . 
. . . f d d e e d f d d f d c . 
. . . c d b e e d d d d e e d c 
f f . c d b e e d d c d d d d c 
f e f . c f e e d d d c c c c c 
f e f . . f f e e d d d d d f . 
f e f . f e e e e f f f f f . . 
f e f f e e e e e e e f . . . . 
. f f e e e e f e f f e f . . . 
. . f e e e e f e f f e f . . . 
. . . f e f f b d f b d f . . . 
. . . f d b b d d c d d f . . . 
. . . f f f f f f f f f . . . . 
`,img`
. . . . . . . f f f f f . . . . 
. . . . . . f e e e e e f . . . 
. . . . . f e e e d d d d f . . 
. . . . . f e e d f d d f d c . 
. . . . f f e e d f d d f d c . 
. . . f d d e e d d d d e e d c 
. . . c d b e e d d c d d d d c 
f f . c d b e e e d d c c c c c 
f e f . c f f e e e d d d d f . 
f e f . f e e e e f f f f f f . 
f e f f e e e e e e e f f f f . 
. f f e e e e f e f d d f d d f 
. . f e e e e f e f b d f b d f 
. . f e f f f f f f f f f f f f 
. . f d d c f . . . . . . . . . 
. . f f f f . . . . . . . . . . 
`,img`
. . . . . . . f f f f f . . . . 
. . . . . . f e e e e e f . . . 
. . . . f f e e e d d d d f . . 
. . . f d d e e d d d d d d c . 
. . . c d b e e d f d d f d c . 
f f . c d b e e d f d d f d d c 
f e f . c f e e d d d d e e d c 
f e f . . f e e e d c d d d d c 
f e f . . f f e e e d c c c f . 
f e f . f e e e e f f f f f . . 
. f f f e e e e e e e f . . . . 
. . f e e e e f e e f e f f . . 
. . f e e e f f f e e f f e f . 
. f b f f f f f f c d d b d d f 
. f d d c f . . f d d d c d d f 
. . f f f . . . f f f f f f f . 
`,img`
. . . . . . . f f f f f . . . . 
. . . . f f f e e e e e f . . . 
. . . f d d e e e e d d d f . . 
. . . c d b e e e d d d d d c . 
. . . c d b e e d d d d d d c . 
. f f . c f e e d f d d f d d c 
f e f . . f e e d f d d f d d c 
f e f . . f e e d d d d e e d c 
f e f . . f f e e d c d d d f . 
f e f . f e e e e e d f f f . . 
. f f f e e e e e e e f . . . . 
. . f f b e e e e e f f . . . . 
. . f f d d c e e f f e f . . . 
. . . . f f f c d d b d d f . . 
. . . . . f f d d d c d d f . . 
. . . . . . f f f f f f f . . . 
`,img`
. . . . . . . f f f f f . . . . 
. . . . . . f e e e e e f . . . 
. . . . . f e e e d d d d f . . 
. . . . f f e e d f d d f d c . 
. . . f d d e e d f d d f d c . 
. . . c d b e e d d d d e e d c 
. . . c d b e e d d c d d d d c 
. . . . c f e e e d d c c c c c 
. . . . . f f e e e d d d d f . 
. . . . f e e e e f f f f f . . 
f f . f e e e e e e f f . . . . 
f e . f e e f e e f e e f . . . 
f e . f e e e f e e f e e f . . 
f e f f e f b b f b d f d b f . 
f f f f e b d d f d d f d d f . 
. f f f f f f f f f f f f f . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"jdxzH*`X[E:6QQ*$+*,:"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="m;bU9}]vG=9leQP|bSKF" disabled="true"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="hwCZ7aK-|,]uK9:H_}kQ" disabled="true"><field name="on">true</field></shadow></value></block></statement><value name="IF1"><block type="mp_isButtonPressed" id="`{5Y,A2KEF{qMxiOj4!J" disabled="true"><field name="button">mp.MultiplayerButton.Left</field><value name="player"><shadow type="mp_playerSelector" id="S8w[kD{F-EBHi9dzvx1H" disabled="true"><field name="number">mp.PlayerNumber.Four</field></shadow></value></block></value><statement name="DO1"><block type="run_image_animation" id="?aA^lDlc@w_LgP5`mIt7" disabled="true"><value name="sprite"><block type="variables_get" id="Po#9CH/yqg$*?ZzaJcKU" disabled="true"><field name="VAR" id="j1%R6VaYR}%v1EEmH8Qg">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="sG[uclj+lB53pSiiKXbZ" disabled="true"><field name="frames">[img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f . . . . . . 
. . f d d d d e e e f . . . . . 
. c d f d d f d e e f f . . . . 
. c d f d d f d e e d d f . . . 
c d e e d d d d e e b d c . . . 
c d d d d c d d e e b d c . f f 
c c c c c d d d e e f c . f e f 
. f d d d d d e e f f . . f e f 
. . f f f f f e e e e f . f e f 
. . . . f e e e e e e e f f e f 
. . . f e f f e f e e e e f f . 
. . . f e f f e f e e e e f . . 
. . . f d b f d b f f e f . . . 
. . . f d d c d d b b d f . . . 
. . . . f f f f f f f f f . . . 
`,img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f . . . . . . 
. . f d d d d e e e f . . . . . 
. c d f d d f d e e f . . . . . 
. c d f d d f d e e f f . . . . 
c d e e d d d d e e d d f . . . 
c d d d d c d d e e b d c . . . 
c c c c c d d e e e b d c . f f 
. f d d d d e e e f f c . f e f 
. f f f f f f e e e e f . f e f 
. f f f f e e e e e e e f f e f 
f d d f d d f e f e e e e f f . 
f d b f d b f e f e e e e f . . 
f f f f f f f f f f f f e f . . 
. . . . . . . . . f c d d f . . 
. . . . . . . . . . f f f f . . 
`,img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f . . . . . . 
. . f d d d d e e e f f . . . . 
. c d d d d d d e e d d f . . . 
. c d f d d f d e e b d c . . . 
c d d f d d f d e e b d c . f f 
c d e e d d d d e e f c . f e f 
c d d d d c d e e e f . . f e f 
. f c c c d e e e f f . . f e f 
. . f f f f f e e e e f . f e f 
. . . . f e e e e e e e f f f . 
. . f f e f e e f e e e e f . . 
. f e f f e e f f f e e e f . . 
f d d b d d c f f f f f f b f . 
f d d c d d d f . . f c d d f . 
. f f f f f f f . . . f f f . . 
`,img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f f f . . . . 
. . f d d d e e e e d d f . . . 
. c d d d d d e e e b d c . . . 
. c d d d d d d e e b d c . . . 
c d d f d d f d e e f c . f f . 
c d d f d d f d e e f . . f e f 
c d e e d d d d e e f . . f e f 
. f d d d c d e e f f . . f e f 
. . f f f d e e e e e f . f e f 
. . . . f e e e e e e e f f f . 
. . . . f f e e e e e b f f . . 
. . . f e f f e e c d d f f . . 
. . f d d b d d c f f f . . . . 
. . f d d c d d d f f . . . . . 
. . . f f f f f f f . . . . . . 
`,img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f . . . . . . 
. . f d d d d e e e f . . . . . 
. c d f d d f d e e f f . . . . 
. c d f d d f d e e d d f . . . 
c d e e d d d d e e b d c . . . 
c d d d d c d d e e b d c . . . 
c c c c c d d e e e f c . . . . 
. f d d d d e e e f f . . . . . 
. . f f f f f e e e e f . . . . 
. . . . f f e e e e e e f . f f 
. . . f e e f e e f e e f . e f 
. . f e e f e e f e e e f . e f 
. f b d f d b f b b f e f f e f 
. f d d f d d f d d b e f f f f 
. . f f f f f f f f f f f f f . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"sG[uclj+lB53pSiiKXbZ"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="!B);(p*4$/#/4}[##3ga" disabled="true"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="RT%st^LI`@MLC;J.|cS," disabled="true"><field name="on">true</field></shadow></value></block></statement><value name="IF2"><block type="mp_isButtonPressed" id="xJ^$9z/bW:feD#$:@,HK" disabled="true"><field name="button">mp.MultiplayerButton.Up</field><value name="player"><shadow type="mp_playerSelector" id="ILqC[I6/ypbTCdaJe)s." disabled="true"><field name="number">mp.PlayerNumber.Four</field></shadow></value></block></value><statement name="DO2"><block type="run_image_animation" id="?tV-Ksp@^aDA$Z^dvb2u" disabled="true"><value name="sprite"><block type="variables_get" id=";`afb4m!{]s|/ejP}UY." disabled="true"><field name="VAR" id="j1%R6VaYR}%v1EEmH8Qg">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="z5/_moxm[/{20]5*TvO|" disabled="true"><field name="frames">[img`
. . . . . . . f f f f f . . . . 
. . . . . . f e e e e e f . . . 
. . . . . f e e e d d d d f . . 
. . . . f f e e d f d d f d c . 
. . . f d d e e d f d d f d c . 
. . . c d b e e d d d d e e d c 
. . . c d b e e d d c d d d d c 
. . . . c f e e e d d c c c c c 
. . . . . f f e e e d d d d f . 
. . . . f e e e e f f f f f . . 
f f . f e e e e e e f f . . . . 
f e . f e e f e e f e e f . . . 
f e . f e e e f e e f e e f . . 
f e f f e f b b f b d f d b f . 
f f f f e b d d f d d f d d f . 
. f f f f f f f f f f f f f . . 
`,img`
. . . . . . . f f f f f . . . . 
. . . . . . f e e e e e f . . . 
. . . . . f e e e d d d d f . . 
. . . . f f e e d f d d f d c . 
. . . f d d e e d f d d f d c . 
. . . c d b e e d d d d e e d c 
. . . c d b e e d d c d d d d c 
. . . . c f e e e d d c c c c c 
. . . . . f f e e e d d d d f . 
. . . . f e e e f f e e e f . . 
f f . f e e e e e f f f f f . . 
f e . f e e f f e e f b d f . . 
f e . f e e e f f e f d d f f . 
f e f f e f b b e f f f f f f . 
f f f f e b d d e e e f d d f . 
. f f f f f f f f f f f f f . . 
`,img`
. . . . . . f f f f f . . . . . 
. . . . . f e e e e e f . . . . 
. . . . f e e d d d d d f . . . 
. . . f f e d f f d d f f f . . 
. . f d d e d d d d e e d d c . 
. f f f d e d d c d d d d c c . 
f d b f d e d d d c c c c d c . 
f d d f f e e d d d d d d c . . 
f f f e f f e e d d d d c . . . 
. . f e e e f e e f f f . . . . 
. f f f e e e e e e e f . . . . 
. f e f f f e e e e e e f . . . 
. f e f f f f f e e e e f f . . 
. f e f f f b b f e e f d b f . 
. f f f f b d d f e e f d d f . 
. . f f f f f f f f f f f f f . 
`,img`
. . . . . . f f f f f . . . . . 
. . . . . f e e e e e f . . . . 
. . . . f e d d d d d d f . . . 
. . . f f d f f d d f f d f . . 
. . f d e d d d d e e d d d c . 
. . f f e d d c d d d d c d c . 
f f f f e d d d c c c c d d c . 
f d b f f e d d d d d d d c . . 
f d d f f f e e d d d d c . . . 
f f f e e e f e e f f f . . . . 
. f f f e e e e e e e f . . . . 
. f e f f f e e e e e e f . . . 
. f e f f f f f e e e e f f . . 
. f e f f f b b f e e f d b f . 
. f f f f b d d f f f f d d f . 
. . f f f f f f f f f f f f f . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . f f f f f . . . . 
. . . . . . f e e e e e f . . . 
. . . . . f e e e d d d d f . . 
. . . . f f e e d d d d d f . . 
. . . f d d e e d f f d d d c . 
. . . c d b e e d d d d e e d c 
. . . c d b e e d d c d d f f c 
. . . . f e e e f f f e f d d f 
. . . . f f f f f e e e f d d f 
. f f . f f e e e e e f f f f f 
. f e . f f e e e f f e f f f . 
. f e f f f b b f f e f d b f . 
. f e f f b d d f e e f d d f . 
. . f f f f f f f f f f f f f . 
`,img`
. . . . . . . f f f f f . . . . 
. . . . . . f e e e e e f . . . 
. . . . . f e e e d d d d f . . 
. . . . f f e e d d f d d f . . 
. . . f d d e e d d f d d d c . 
. . . c d b e e d d d d e e d c 
. . . c d b e e d d c d d d d c 
. . . f c f e e d d d f f f f c 
. . . . f e e e e f f f d b f . 
. . . . f e e f f f e f d d f . 
. f f . f f f e e e e f f f . . 
. f e . f f e e e e f e e f . . 
. f e f f f f f f f e e e f f . 
. f e f f f b b f e e f d b f . 
. f f f f b d d e e f f d d f . 
. . f f f f f f f f f f f f f . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"z5/_moxm[/{20]5*TvO|"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="ovsRWpt]rl4h94,{Y#Y]" disabled="true"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="-?wixI:,m.gW;{wnF(AK" disabled="true"><field name="on">true</field></shadow></value></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="ctrlonbuttonevent" id="!EgQA=l[u;;gin(64BaN" x="1240" y="20"><field name="controller">controller.player2</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field></block><block type="buttonCombosAttach" id=")[AwFqeF5,8(9|5cS3ZZ" x="1640" y="40"><value name="combo"><shadow type="text" id="(6uOHQr+i%[[;p%(dt^F"><field name="TEXT">adaabaubulabrab</field></shadow></value></block><block type="spritesondestroyed" id="`)t{O_9#SG./XH8zSfRy" x="940" y="180"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="a!sQrmZ$MZ%o+`ddRx+H"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="H]/OPI!V00%L-%nIaMrF"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="music_playable_play" id="xskb8xJ`=3z1jpIJOrAB"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="soundExpression_createSoundEffect" id=";KJj/|kf1NektZgUb1m8" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Square</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Curve</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"interpolation\":\"curve\",\"effect\":\"none\",\"wave\":\"square\",\"startVolume\":255,\"endVolume\":0,\"startFrequency\":1600,\"endFrequency\":1,\"duration\":300}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="u/R.9T.3/ObSi]5I{uUU"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">1600</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="}r${cL)_/;o1z4XKSFOS"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="wwB?,^Fq/p|a)EU-pBMD"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">300</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="JF6No+?Gi26[O79ze0+L"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="NWqu1h,/N3w8B)Mc/K-_"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value><next><block type="spritesetpos" id="ut4=+aV1KKBBQ,m17=^M"><value name="sprite"><block type="argument_reporter_custom" id="%y1~SAJHu9lOTD;`6PCj"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="x"><shadow type="positionPicker" id="F+I5#daf??BWw]77$uH$"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id="p7a;0:%={G)Ima[Ee9.r"><field name="index">0</field></shadow></value></block></next></block></statement></block><block type="function_definition" id="(zkX.{M)zm6C51i?Qj/^" x="1540" y="180"><mutation name="GeneratedTilemap" functionid="c=PXz!SOLxpv[lDq/Z4}"></mutation><field name="function_name">GeneratedTilemap</field></block><block type="mp_onScore" id=")!S7q~LZV)OJ0=[dvYb-" x="1880" y="220"><value name="score"><shadow type="math_number" id="I7Au+SH!AEX2@{sa=@4@"><field name="NUM">999</field></shadow></value><value name="HANDLER_DRAG_PARAM_player"><shadow type="argument_reporter_custom" id="7eL--vvY8,bvS[#866Xy"><mutation typename="mp.Player"></mutation><field name="VALUE">player</field></shadow></value><statement name="HANDLER"><block type="mp_gameOverPlayerWin" id="QIiNk2S|(Z4E4,Gsen=?"><value name="player"><shadow type="mp_playerSelector" id="~XFHPS|#B`09eB-ga{%k"><field name="number">mp.PlayerNumber.One</field></shadow><block type="argument_reporter_custom" id=",TW=sf2%-ZAcF}.xNFD$"><mutation typename="mp.Player"></mutation><field name="VALUE">player</field></block></value><next><block type="game_setgameovereffect" id="uX,_Whz[q`GuV,UyYt9@"><field name="effect">effects.starField</field><value name="win"><shadow type="toggleWinLose" id="}6xEIL+dq0EYX1d7.m5V"><field name="win">true</field></shadow></value></block></next></block></statement></block><block type="variables_set" id="YVIdb[HE2,$Cx)NtNf,+" disabled="true" x="940" y="420"><field name="VAR" id="!VSQ@ckaN|:,63.f[1D0">myDart</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="dartsCreate" id="g*4NG@mOVG%q.3s:+^Z:" disabled="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="img"><shadow type="screen_image_picker" id="/Ty!7YL]_8)Pa6Z,f!xZ" disabled="true"><field name="img">img`
.............ccfff..............
...........ccddbcf..............
..........ccddbbf...............
..........fccbbcf...............
.....fffffccccccff.........ccc..
...ffb22bbbbcbbbbcfff....ccbbc..
..fbb22bbbbcbcbbbbcccff.cdbbc...
ff2222bb22bbcbcbbbcccccfcdbbf...
f2cbbb11221bcbbbbbcccccffbbf....
f22b11111111bbbbbcccccccbbcf....
.f2221332c11bbbbcccccccccccf....
..fccc31c111bbbcccccbdbffbbcf...
...fc132111cbbbfcddddcc..fbbf...
....f222111fbdbbccdcc.....fbbf..
........ccccfcdbbcc........fff..
.............fffff..............
`</field><data>{"commentRefs":[],"fieldData":{"img":"/Ty!7YL]_8)Pa6Z,f!xZ"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="pdrdN+SxEY=tn;jpq#t?" disabled="true"><field name="MEMBER">Projectile</field></shadow></value><value name="x"><shadow type="math_number" id="4-pu7C:wS5~J+Au;X)qe" disabled="true"><field name="NUM">10</field></shadow></value><value name="y"><shadow type="math_number" id="VNBYv?~.=8@W}r6kxkO8" disabled="true"><field name="NUM">110</field></shadow></value></block></value><next><block type="controlKeys" id="G+I._`uvT[p.t$!|[Yz_" disabled="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="dart"><block type="variables_get" id="*vGmgY0tP3]D(Fa=A{CG" disabled="true"><field name="VAR" id="!VSQ@ckaN|:,63.f[1D0">myDart</field></block></value><value name="on"><shadow type="toggleOnOff" id="d+z@1#m+ED%sunt,Vf}U" disabled="true"><field name="on">true</field></shadow></value><next><block type="setTrace" id="Mx8.[!APM-#mmUUim*;L" disabled="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="dart"><block type="variables_get" id="da0-RunJJYuEQt:}Hu80" disabled="true"><field name="VAR" id="!VSQ@ckaN|:,63.f[1D0">myDart</field></block></value><value name="on"><shadow type="toggleOnOff" id="=Iu#hi~Y[r;cpOd#dPD?" disabled="true"><field name="on">true</field></shadow></value><next><block type="run_image_animation" id="!VqD]#axD;fH55q4=;fv" disabled="true"><value name="sprite"><block type="variables_get" id="nlm|(t!?dURugPN*_UeG" disabled="true"><field name="VAR" id="!VSQ@ckaN|:,63.f[1D0">myDart</field></block></value><value name="frames"><block type="animation_editor" id="8L}1BMa~aH@`UlA@k4s4" disabled="true"><field name="frames">[img`
.............ccfff..................
...........ccddbcf..................
..........ccddbbf...................
..........fccbbcf...................
.....fffffccccccff.........ccc......
...ffbbbbbbbcbbbbcfff....ccbbc......
..fbbbbbbbbcbcbbbbcccff.cdbbc.......
ffbbbbbbffbbcbcbbbcccccfcdbbf.......
fbcbbb11ff1bcbbbbbcccccffbbf........
fbbb11111111bbbbbcccccccbbcf........
.fb11133cc11bbbbcccccccccccf........
..fccc31c111bbbcccccbdbffbbcf.......
...fc13c111cbbbfcddddcc..fbbf.......
....fccc111fbdbbccdcc.....fbbf......
........ccccfcdbbcc........fff......
.............fffff..................
`,img`
..................ccfff.............
.................cddbbf.............
........fffffffffddbbf..............
.......fbbbbbbbbbfcbcf..............
.......fbbc111bffbbccffff...........
.......fb111111ffbbbbbcccff....ccccc
........f1cc3311bbcbcbbccccf..cdbbbc
........fcc131c1bbbcbcbcccccfcddbbc.
.........f111111bbbcbcbccccccbdbbf..
.........f1111111bbbbbccccccccbbcf..
..........f111111bbbbcccccccffbccf..
...........c1111cbbbcccccbdbc.fbbcf.
............cc11cbbbfddddddc...fbbf.
..............cffbdbbfdddcc.....fbbf
.................fbdbbfcc........fff
..................fffff.............
`,img`
....................ccfff...........
..........fffffffffcbbbbf...........
.........fbbbbbbbbbfffbf............
.........fbb111bffbbbbff............
.........fb11111ffbbbbbcff..........
.........f1cccc11bbcbcbcccf.........
..........fc1c1c1bbbcbcbcccf...ccccc
............c3331bbbcbcbccccfccddbbc
...........c333c1bbbbbbbcccccbddbcc.
...........c331c11bbbbbcccccccbbcc..
..........cc13c111bbbbccccccffbccf..
..........c111111cbbbcccccbbc.fccf..
...........cc1111cbbbfdddddc..fbbcf.
.............cccffbdbbfdddc....fbbf.
..................fbdbbfcc......fbbf
...................fffff.........fff
`,img`
...........fffffff...ccfff..........
..........fbbbbbbbffcbbbbf..........
..........fbb111bbbbbffbf...........
..........fb11111ffbbbbff...........
..........f1cccc1ffbbbbbcff.........
..........ffc1c1c1bbcbcbcccf........
...........fcc3331bbbcbcbcccf..ccccc
............c333c1bbbcbcbccccfcddbbc
............c333c1bbbbbbbcccccddbcc.
............c333c11bbbbbccccccbbcc..
...........cc331c11bbbbccccccfbccf..
...........cc13c11cbbbcccccbbcfccf..
...........c111111cbbbfdddddc.fbbcf.
............cc1111fbdbbfdddc...fbbf.
..............cccfffbdbbfcc.....fbbf
....................fffff........fff
`,img`
....................ccfff...........
..........fffffffffcbbbbf...........
.........fbbbbbbbbbfffbf............
.........fbb111bffbbbbff............
.........fb11111ffbbbbbcff..........
.........f1cccc11bbcbcbcccf.........
..........fc1c1c1bbbcbcbcccf...ccccc
............c3331bbbcbcbccccfccddbbc
...........c333c1bbbbbbbcccccbddbcc.
...........c331c11bbbbbcccccccbbcc..
..........cc13c111bbbbccccccffbccf..
..........c111111cbbbcccccbbc.fccf..
...........cc1111cbbbfdddddc..fbbcf.
.............cccffbdbbfdddc....fbbf.
..................fbdbbfcc......fbbf
...................fffff.........fff
`,img`
..................ccfff.............
.................cddbbf.............
........fffffffffddbbf..............
.......fbbbbbbbbbfcbcf..............
.......fbbc111bffbbccffff...........
.......fb111111ffbbbbbcccff....ccccc
........f1cc3311bbcbcbbccccf..cdbbbc
........fcc131c1bbbcbcbcccccfcddbbc.
.........f111111bbbcbcbccccccbdbbf..
.........f1111111bbbbbccccccccbbcf..
..........f111111bbbbcccccccffbccf..
...........c1111cbbbcccccbdbc.fbbcf.
............cc11cbbbfddddddc...fbbf.
..............cffbdbbfdddcc.....fbbf
.................fbdbbfcc........fff
..................fffff.............
`,img`
....................................
....................................
....................................
...............ccffff...............
..............cddbbbf...............
.......ffffffcddbbbf................
.....ffbbbbbbbbbbbbbcfff.......ccccc
...ffbbbbbbbbcbcbbbbbcccff....cdbbbc
..fbbbbbbbbbbcbbcbbbbcccccfffcddbbc.
.fbcbbbbbbbbbbcbcbbbbccccccccbdbbf..
.fbbbbbbbfffbbcbbbbbccccccccccbbcf..
.ffbb1111fffbbcbbbbcccccccbcffbccf..
..ff111111111bbbbccccccbbbcc..fbbcf.
....ccccccc111bdbbbfddbccc.....ffbbf
........ccccccfbdbbbfcc..........fff
...............ffffff...............
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"8L}1BMa~aH@`UlA@k4s4"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="aB{w^1zbbc}P04Kwj`w:" disabled="true"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="-D=unu$|v1${W+,jTJ?k" disabled="true"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block><block type="spritesetsetstayinscreen" id="Wf(jZXQubwBz!l431-/2" disabled="true" x="1600" y="480"><value name="sprite"><block type="variables_get" id="*MOXKA21qv0tw+sbDSN8" disabled="true"><field name="VAR" id="j1%R6VaYR}%v1EEmH8Qg">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="E(EMJDEfePU11j+I;Fj`" disabled="true"><field name="on">false</field></shadow></value><next><block type="spritesetsetbounceonwall" id="H?`U09tKU5~+EorH7_4*" disabled="true"><value name="sprite"><block type="variables_get" id="w7dyB:!@HFsw~~dOEYx9" disabled="true"><field name="VAR" id="j1%R6VaYR}%v1EEmH8Qg">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="gqHieQQRk]GcvLkc[IU6" disabled="true"><field name="on">false</field></shadow></value></block></next></block><block type="ctrlgame_control_sprite" id="WV-m%AAY[W{_F-q?arKC" disabled="true" x="1580" y="640"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="controller">controller.player1</field><value name="sprite"><block type="variables_get" id="V)j;I+DU%+uBA*ic4mj}" disabled="true"><field name="VAR" id="j1%R6VaYR}%v1EEmH8Qg">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="VI2-QN+P-C#c,.`%_WT-" disabled="true"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="{#YfS!2l:$6K;%K-l{12" disabled="true"><field name="speed">100</field></shadow></value><next><block type="ctrlgame_control_sprite" id="c6vEx.:y^R9]DJ;KZqAT" disabled="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="controller">controller.player2</field><value name="sprite"><block type="variables_get" id="BnX/gt-?%aX,:Jh(VGbH" disabled="true"><field name="VAR" id="j1%R6VaYR}%v1EEmH8Qg">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="_S:kR3TmUaV`(vp*Q(kj" disabled="true"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="A(m?]!7!6Cb$b5awu-iO" disabled="true"><field name="speed">100</field></shadow></value><next><block type="ctrlgame_control_sprite" id="C1vsXprvF7KHvV?SD8.!" disabled="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="controller">controller.player3</field><value name="sprite"><block type="variables_get" id="WgT!n{AKW8[UkbBvk#-g" disabled="true"><field name="VAR" id="j1%R6VaYR}%v1EEmH8Qg">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="4SD)aYz4LjXCBGwP,h9[" disabled="true"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="o+~b!tm2eVkUmPqX;~|e" disabled="true"><field name="speed">100</field></shadow></value><next><block type="ctrlgame_control_sprite" id="e`a#zdTQi4RA6{Ht])4P" disabled="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="controller">controller.player4</field><value name="sprite"><block type="variables_get" id="#fiz06nQGyiAa:x8NOQ7" disabled="true"><field name="VAR" id="j1%R6VaYR}%v1EEmH8Qg">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="z/RBI];^*O.a];0hFBrj" disabled="true"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="=}zvhu9xz8#V2#APC9o}" disabled="true"><field name="speed">100</field></shadow></value></block></next></block></next></block></next></block></xml>